@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Onest', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Work Sans', sans-serif;
}
/* header section start */
.header-container{
    padding: 100px;
    padding-top: 50px;
    
}
.nav-section{
    display: flex;
    justify-content: space-between;
}
.logo{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 18px;
}
.nav-section ul{
    display: flex;
    gap: 34px;
    
}
.nav-section ul li a{
    color: #3A3A3A;
    font-size: 16px;
}
.nav-section ul li i{
    font-size: 30px;
}
/* banner section */
.banner{
    display: flex;
}
.banner-section{
    /* width: 540px;
    height: 3306px; */
}
.banner h2{
    color: #3A3A3A;
    font-size: 45px;
    margin-top: 100px;
}
.banner, h2, p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}
.banner img{
    margin-top: 60px;
    height: 350px;
    width: 400px;
     
}
 .btn-primary{
    border-radius: 30px;
    background: #E02C6D;
    padding: 12px 18px;
    align-items: flex-start;
    border: 0;
    gap: 8px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}
.camera{
    margin-left: 190px;
    background-image: url(../Circle\ design.svg);
    background-size: cover;
     
}
.sponsor{
    text-align: center;
    padding-bottom: 80px;
    
}
.sponsor img{
    margin: 0px 20px;
    justify-content: center;
}
/* main section style */

.main-section{
    padding: 30px 100px;
     
}
.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card-img{
   
}
.popular-section{
    color: #3A3A3A;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 50px;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 450px;
    border: 20px solid white;
    margin-bottom: 20px;
    margin-top: 10px;
}
.card h3{
    color: #18191F;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card h5{
    color: #787885;
    font-size: 25px;
    font-style:inherit;
    font-family: Inter;
    margin-bottom: 10px
}
.card p{
    color: #787885;
}
.card-rating i{
    color: orange;
}
.span{
    color: #787885;
    font-size: 20px;
}
.btn-primary2{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: end;
    margin-top: 40px;
    margin-right: 20px;
     
}
 /* feature section */
 .feature{
    display: flex;
    padding: 100px;
    gap: 90px;
 }
 .feature-section, h3{
    color: #0A0826;
    font-size: 35px;
    font-weight: 700;
    /* width: 700px; */
 }
 .feature-section, p{
    width: 400px;
    height: 88px;
    color: #6C6C6C;
    font-size: 0.9rem;
    margin-top: 30px;
 }
 .btn-primary3{
    background: #E02C6D;
    padding: 12px 18px;
    align-items: flex-start;
    border: 0;
    gap: 8px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
 } 
 /* footer section */

 .footer{
    text-align: center;
    background-color: #0A0826;
    color: #FFF;
    height: 200px;
    
 }
 .footer h5{
     color: #D9DBE1;
     font-size: 12px;
     margin-top: 3px;
 }
 .footer h6{
    margin-top: 3px;
 }
 .footer-section{
    text-align: center;
     color: #FFF;
     padding-top: 50px;
     font-size: 25px;
 }
 .footer-icon > a > i{
    margin-top: 17px;
    color: #FFF;
    font-size: 20px
 }
  